<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/styles.css" />
    <title>DLabs Web Design</title>
  </head>
  <body>
    <!-- NAVBAR -->
    <nav class="navbar-container">
      <!-- D LOGO -->
      <div class="logo-container">
        <!-- LOGO -->
        <div class="logo">
          <img
            src="/assets/dlogo.svg"
            alt="DLabs Logo"
            width="20"
            height="20"
          />
          <h2 class="logo-text">DLabs</h2>
        </div>

        <!-- SEARCH BAR -->
        <div class="search-bar">
            <img
              src="/assets/icons/search-icon.svg"
              alt="search"
              width="15"
              height="15"
            />
          <input type="text" class="search-input" placeholder="Search DLabs" />
        </div>

        <!-- LINKS -->
        <div class="links">
            <a href="#" class="link">Home</a>
            <a href="#" class="link">About</a>
            <a href="#" class="link">Services</a>
            <a href="#" class="link">Contact</a>
        </div>
      </div>

      <!-- ACTIONS -->
      <div class="actions">
            Actions
      </div>
    </nav>
  </body>
</html>
